--Mesh Data
return
{
	-- This table contains vertices
	-- Total number of vertices: 4
	vertices =
	{
		-- Position table contains positions(x,y,z)
		-- Color table contains colors(r,g,b,a)(a has a default value of 1.0 if you don't specify)
		{-- 0
			position = {-3.000000,-0.000000,3.000000},
			color = {1.000000,1.000000,1.000000,1.000000},
			uv = {0.000000,0.000000},
			normal = {0.000000,1.000000,0.000000},
			tangent = {1.000000,-0.000000,0.000000},
			bitangent = {0.000000,0.000000,-1.000000},
		},
		{-- 1
			position = {3.000000,-0.000000,3.000000},
			color = {1.000000,1.000000,1.000000,1.000000},
			uv = {1.000000,0.000000},
			normal = {0.000000,1.000000,0.000000},
			tangent = {1.000000,-0.000000,0.000000},
			bitangent = {0.000000,0.000000,-1.000000},
		},
		{-- 2
			position = {-3.000000,0.000000,-3.000000},
			color = {1.000000,1.000000,1.000000,1.000000},
			uv = {0.000000,1.000000},
			normal = {0.000000,1.000000,0.000000},
			tangent = {1.000000,-0.000000,0.000000},
			bitangent = {0.000000,0.000000,-1.000000},
		},
		{-- 3
			position = {3.000000,0.000000,-3.000000},
			color = {1.000000,1.000000,1.000000,1.000000},
			uv = {1.000000,1.000000},
			normal = {0.000000,1.000000,0.000000},
			tangent = {1.000000,-0.000000,0.000000},
			bitangent = {0.000000,0.000000,-1.000000},
		},
	},
	-- This table contains indices(triangles)
	-- Total number of indices: 6
	-- Total number of triangles: 2
	indices =
	{
		--0
		0,1,2,
		--1
		2,1,3,
	},
}
