/*
	This is mesh vertex shader
*/

#include <Shaders/shaders.inc>

#if defined( EAE6320_PLATFORM_D3D )

// Entry Point
//============

void main(

	// Input
	//======
	
	in const float3 i_position : POSITION,
	in const float4 i_color : COLOR,

	// Output
	//=======
	
	out float4 o_position : SV_POSITION,
	out float4 o_color : COLOR
	)
	
#elif defined( EAE6320_PLATFORM_GL )

// Input
//======

layout( location = 0 ) in vec3 i_position;
layout( location = 1 ) in vec4 i_color;

// Output
//=======

layout( location = 0 ) out vec4 o_color;

// Entry Point
//============

void main()

#endif

{
	// Calculate the position of this vertex on screen
	{
		float4 vertexPosition_local = float4( i_position, 1.0 );
		float4 vertexPosition_world = mul( g_transform_localToWorld, vertexPosition_local);
		float4 vertexPosition_camera = mul( g_transform_worldToCamera, vertexPosition_world);
		o_position = mul( g_transform_cameraToProjected, vertexPosition_camera);
	}
	
	// Pass the input color and the texture coordinates to the fragment shader unchanged
	{
		o_color = i_color;
	}
}