/*
	This is sprite vertex shader
*/

#include <Shaders/shaders.inc>

#if defined( EAE6320_PLATFORM_D3D )

// Entry Point
//============

void main(

	// Input
	//======
	
	in const float2 i_position : POSITION,
	in const float2 i_uvs : TEXCOORD,

	// Output
	//=======
	
	out float4 o_position : SV_POSITION,
	out float2 o_uvs : TEXCOORD
	)
	
#elif defined( EAE6320_PLATFORM_GL )

// Input
//======

layout( location = 0 ) in vec2 i_position;
layout( location = 1 ) in vec2 i_uvs;

// Output
//=======

layout( location = 0 ) out vec2 o_uvs;

// Entry Point
//============

void main()

#endif

{
	gl_Position = vec4( i_position, 0.0, 1.0 );
	o_uvs = i_uvs;
}