#if defined( EAE6320_PLATFORM_D3D )

/*
	This vertex shader is used to create a Direct3D vertex input layout object for mesh
*/

#include <Shaders/shaders.inc>

// Entry Point
//============

void main(

	// Input
	//======
	
	in const float3 i_position : POSITION,
	in const float3 i_normal : NORMAL,
	in const float2 i_uv : TEXCOORD,
	in const float4 i_color : COLOR,

	// Output
	//=======
	
	out float4 o_position : SV_POSITION,
	out float3 o_normal : NORMAL,
	out float2 o_uv : TEXCOORD,
	out float4 o_color : COLOR

	)
{
	o_position = float4( i_position, 1.0 );
	o_normal = i_normal;
	o_uv = i_uv;
	o_color = i_color;
}

#endif
