/*
	This is unlit mesh fragment shader
*/

#include <Shaders/shaders.inc>

#if defined( EAE6320_PLATFORM_D3D )

// Entry Point
//============

void main(
	
	// Input
	//======
	in const float4 i_position : SV_POSITION,
	in const float3 i_normal : NORMAL,
	in const float2 i_uvs : TEXCOORD,
	in const float4 i_color : COLOR,

	// Output
	//=======

	out float4 o_color : SV_TARGET

	)
	
#elif defined( EAE6320_PLATFORM_GL )

// Input
//======

layout( location = 0 ) in vec2 i_uvs;
layout( location = 1 ) in vec3 i_normal;
layout( location = 2 ) in vec4 i_color;

// Output
//=======

out vec4 o_color;

// Entry Point
//============

void main()

#endif

{
	vec4 sampledColor = SampleColor( g_color_texture, g_color_samplerState, i_uvs );
	
	o_color = i_color * g_color * sampledColor;
}