--Mesh Data
return
{
	-- This table contains vertices
	-- Total number of vertices: 4
	vertices =
	{
		-- Position table contains positions(x,y,z)
		-- Color table contains colors(r,g,b,a)(a has a default value of 1.0 if you don't specify)
		{
			position = {3.0,0.0,3.0},
			color = {1.0,0.25,0.5,1.0},
		},
		{
			position = {-3.0,0.0,3.0},
			color = {0.25,1.0,0.5,1.0},
		},
		{
			position = {-3.0,0.0,-3.0},
			color = {1.0,0.5,0.25,1.0},
		},
		{
			position = {3.0,0.0,-3.0},
			color = {1.0,0.5,0.25,1.0},
		},
	},
	-- This table contains indices(triangles)
	-- Total number of indices: 6
	-- Total number of triangles: 2
	indices =
	{
		0,2,1,
		0,3,2,
	},
}
